# HomeAssistantWyomingServices

./: HomeAssistantWyomingServices.slnx  README.md
WyomingCrispAsrServer/: Constants.cs  Program.cs  README.md  WyomingCrispAsrServer.csproj
WyomingCrispAsrServer/Models/Options/: WyomingAsrServerOptions.cs
WyomingCrispAsrServer/Services/: BootstrapBackgroundService.cs  CrispAsrStreamingSession.cs  IWyomingAsrServer.cs  WyomingAsrEventHandler.cs  WyomingAsrServer.cs
WyomingPiperTtsServer/: Constants.cs  IPiper.cs  Phonemizer.cs  Piper.cs  Program.cs  README.md  WyomingPiperTtsServer.csproj
WyomingPiperTtsServer/Models/Options/: PiperOptions.cs  WyomingPiperTtsServerOptions.cs
WyomingPiperTtsServer/Services/: BootstrapBackgroundService.cs  IPiperProvider.cs  IWyomingAsrTtsServer.cs  PiperProvider.cs  WyomingAsrTtsServer.cs  WyomingTtsEventHandler.cs
WyomingProtocol/: Constants.cs  README.md  WyomingProtocol.csproj  WyomingSerializerJsonContext.cs
WyomingProtocol/Converters/: AudioChunkEventConverter.cs  AudioStartEventConverter.cs  AudioStopEventConverter.cs  DescribeEventConverter.cs  EventConverterBase.cs  HandledChunkEventConverter.cs  HandledEventConverter.cs  HandledStartEventConverter.cs  HandledStopEventConverter.cs  IEventConverter.cs  InfoEventConverter.cs  IntentEventConverter.cs  IntentsStartEventConverter.cs  IntentsStopEventConverter.cs  NotHandledEventConverter.cs  NotRecognizedEventConverter.cs  RecognizeEventConverter.cs  SynthesizeChunkEventConverter.cs  SynthesizeEventConverter.cs  SynthesizeStartEventConverter.cs  SynthesizeStopEventConverter.cs  SynthesizeStoppedEventConverter.cs  TranscribeEventConverter.cs  TranscriptEventConverter.cs
WyomingProtocol/Converters/Shared/: EventConverterBase.cs  IEventConverter.cs
WyomingProtocol/Exceptions/: WyomingException.cs  WyomingSerializerException.cs  WyomingSerializerNotFoundException.cs  WyomingStreamEmptyException.cs  WyomingUnexpectedEndOfStreamException.cs  WyomingZeroLengthHeaderException.cs
WyomingProtocol/Extensions/: JsonElementExtensions.cs  ServiceCollectionExtensions.cs
WyomingProtocol/Models/: Artifact.cs  AsrModel.cs  AsrProgram.cs  Attribution.cs  AudioFormat.cs  HandleModel.cs  HandleProgram.cs  IntentModel.cs  IntentProgram.cs  MicProgram.cs  RawWyomingEventHeader.cs  Satellite.cs  SndProgram.cs  TtsModelSpeaker.cs  TtsProgram.cs  TtsVoice.cs  WakeModel.cs  WakeProgram.cs
WyomingProtocol/Server/: IWyomingClientHandler.cs  IWyomingEventHandler.cs  IWyomingRequestContext.cs  IWyomingServer.cs  IWyomingServerFactory.cs  WyomingClientHandler.cs  WyomingRequestContext.cs  WyomingServer.cs  WyomingServerFactory.cs
WyomingProtocol/Services/: EventConverterProvider.cs  IEventConverterProvider.cs  IRawWyomingSerializer.cs  IWyomingSerializer.cs  RawWyomingSerializer.cs  WyomingSerializer.cs
(+40 files in other folders)
