<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
	<EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
	<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.7" />
	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.7" />
	<PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.24.4" />
	<!--<PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.24.4" />-->
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\WyomingProtocol\WyomingProtocol.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Update="appsettings.json">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>

</Project>
